<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  padding: 50px;
}
.label, .input {
  display: block;
  font-family: sans-serif;
  font-size: 16px;
}

.input-wrapper {
  position: relative;
  background: #e3e6e9;
  border-radius: 2px;
  width: 300px;
  height: 55px;
}

.input {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: transparent;
  border: none;
  width: calc(100% - 20px);
  box-sizing: border-box;
  color: #38424c;
}

.input:focus, .input:active {
  background: none;
  border: none;
  outline: none;
}

.label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #acb3b9;
  transition: all .225s ease-in-out;
}

.input:focus + .label,
.input:valid + .label {
  top: 7px;
  transform: translateY(0);
  font-size: 12px;
}

.input:focus + .label {
  color: #5eb09c;
}
    </style>
</head>
<body>
    <div class="input-wrapper">
        <input type="text" id="input" class="input" required />
        <label for="input" class="label">Label</label>
      </div>
</body>
</html>