Section 1 : 

    Article 1 : L'entreprise
            paragraphe 1 : Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine de la rénovation immobilière.
			 
			paragraphe 2 : Créée il y a 70 ans, notre entreprise intervient pour les constructions neuves ou en rénovation, chez les particuliers, les professionnels et les collectivités.
			
			paragraphe 3 : Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville, Corbie			
		
Section 2 :
	Article 1 : Qualité
	        paragraphe 1 : Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.
	        
			paragraphe 2 : Vous serez séduit par notre expertise, nos compétences et notre sérieux dans les travaux.
	
	Article 2 : Devis gratuit
	  	    paragraphe 1 :Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d’intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.
	    