.kata-menu-navigation,
.kata-menu-navigation * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.kata-menu-navigation small {
    display: block;
    text-align: center;
}

.kata-menu-navigation li {
    position: relative;
}

.kata-menu-navigation ul:not(.mega-menu-content) {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.kata-menu-navigation>li {
    display: inline-block;
    line-height: 5;
}

.kata-menu-navigation li:hover>ul,
.kata-menu-navigation li.sfHover>ul {
    display: block;
}

.kata-menu-navigation a {
    display: block;
    position: relative;
}

.kata-menu-navigation ul:not(.mega-menu-content) ul {
    top: 0;
    left: 100%;
}

.kata-menu-navigation li a {
    padding: 0 10px;
    color: #808182;
}

.kata-menu-navigation li a:hover {
    color: #000;
}

/* Menu Skin */
.kata-menu-navigation ul:not(.mega-menu-content) {
    min-width: 12em;
    /* allow long menu items to determine submenu width */
    *width: 12em;
    /* no auto sub width for IE7, see white-space comment below */
}

.kata-menu-navigation a {
    text-decoration: none;
    zoom: 1;
    /* IE7 */
}

.kata-menu-navigation li {
    -webkit-transition: background .2s;
    transition: background .2s;
}

.kata-menu-navigation ul:not(.mega-menu-content),
.kata-menu-navigation ul.mega-menu-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.kata-menu-navigation li.menu-item ul {
    padding: 0;
}

.kata-menu-navigation ul:not(.mega-menu-content) li.menu-item a {
    width: auto;
    text-align: left;
    font-size: 13px;
    line-height: 30px;
    padding: 8px 5px 8px 29px;
    font-weight: 500;
    border: none;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.kata-menu-navigation>li.menu-item.current-menu-ancestor>a,
.kata-menu-navigation>li.menu-item.current-menu-item>a,
.kata-menu-navigation ul:not(.mega-menu-content)>li.menu-item.current-menu-parent>a,
.kata-menu-navigation ul:not(.mega-menu-content) li.menu-item.current-menu-parent ul>li.current-menu-item a {
    color: #403cf2 !important;
}

.kata-menu-navigation ul:not(.mega-menu-content) li ul {
    margin-top: -12px;
}

.kata-menu-navigation ul:not(.mega-menu-content) li:hover {
    background: #fff;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
    padding-right: 2.5em;
    *padding-right: 1em;
    /* no CSS arrows for IE7 (lack pseudo-elements) */
}

/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 1em;
    margin-top: -3px;
    height: 0;
    width: 0;
    /* order of following 3 rules important for fallbacks to work */
    border: 5px solid transparent;
    border-top-color: #4e4e4e;
    /* edit this to suit design (no rgba in IE8) */
    border-top-color: rgba(64, 64, 64, 0.5);
}

.sf-arrows>li>.sf-with-ul:focus:after,
.sf-arrows>li:hover>.sf-with-ul:after,
.sf-arrows>.sfHover>.sf-with-ul:after {
    border-top-color: #4e4e4e;
    /* IE8 fallback colour */
}

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
    margin-top: -5px;
    margin-right: -3px;
    border-color: transparent;
    border-left-color: #4e4e4e;
    /* edit this to suit design (no rgba in IE8) */
    border-left-color: rgba(64, 64, 64, 0.5);
}

.sf-arrows ul li>.sf-with-ul:focus:after,
.sf-arrows ul li:hover>.sf-with-ul:after,
.sf-arrows ul .sfHover>.sf-with-ul:after {
    border-left-color: #4e4e4e;
}

/* Mega Menu */
.kata-menu-wrap .kata-menu-navigation .menu-item-object-kata_mega_menu {
    position: static;
}

ul.mega-menu-content.mega_mc {
    left: 50%;
    transform: translate(-50%, 0);
    max-width: none;
}

#kata-content ul.mega-menu-content {
    padding: 0
}

/* Responsive Menu
-----------------------*/
.kata-mobile-menu-navigation {
    width: 100%;
    display: none;
}

@media(max-width:1024px) {
    .kata-menu-navigation {
        display: none;
    }
    .kata-mobile-menu-navigation {
        display: block;
    }
    .kt-h-menu-hamburger .kt-hm-line {
        width: 27px;
        height: 2px;
        background-color: #000;
        display: block;
        margin-bottom: 6px;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
    }

    .kt-h-menu-hamburger.kt-open-hamburger .kt-hm-line {
        margin: 0;
    }

    .kt-h-menu-hamburger.kt-open-hamburger .kt-hm-line:nth-child(1) {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .kt-h-menu-hamburger.kt-open-hamburger .kt-hm-line:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
        -webkit-transform: translateY(-4px) rotate(-45deg);
    }

    .kt-h-menu-hamburger.kt-open-hamburger .kt-hm-line:nth-child(2) {
        opacity: 0;
    }

    .kata-menu-navigation>li,
    .kata-menu-navigation ul:not(.mega-menu-content) li.menu-item {
        display: block;
        text-align: left;
    }

    .kata-menu-navigation>li a,
    .kata-menu-navigation ul:not(.mega-menu-content) li.menu-item a {
        border-bottom: 1px solid #eee;
    }

    .kata-menu-navigation ul:not(.mega-menu-content) li.menu-item a {
        line-height: 5;
    }

    .kata-menu-navigation ul:not(.mega-menu-content),
    .kata-menu-navigation ul.mega-menu-content {
        position: relative;
        box-shadow: none;
        left: auto !important;
        border-radius: 0;
        top: auto !important;
        margin-top: 0 !important;
    }

    .kata-menu-navigation ul:not(.mega-menu-content) li.menu-item a {
        padding-left: 10px;
    }

    .kt-h-logo-wrapper[class*="col-"],
    .kt-h-menu-wrapper[class*="col-"] {
        width: 50%;
        max-width: 50%;
        text-align: inherit;
    }

    .kt-h-logo-wrapper[class*="col-"] {
        text-align: left;
    }

    .kt-h-menu-wrapper[class*="col-"] {
        text-align: right;
    }

    .kt-h-menu-wrapper[class*="col-"] .kt-h-menu-hamburger {
        display: inline-block;
        position: relative;
        top: 30px;
    }

    .kt-h-menu-wrapper[class*="col-"] .kata-menu-wrap {
        height: 100%;
    }

    .kt-h-menu-wrapper .kata-menu-navigation {
        display: none !important;
    }
}